<nav class="navbar navbar-default">
  <div class="container-fluid">
  <!-- Collect the nav links, forms, and other content for toggling -->
    <div>
      <a class="menu-open">
        <img src="images/menu.svg" style="width: 25px; cursor: pointer;">
      </a>
     
      <h2 class="title-app">Sales - Grupo Petrópolis</h2>

      <a class="sync">
          <img src="images/cloud_b.svg" style="width: 30px; cursor: pointer;">
        </a>


    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="back-menu"></div>

<div id="mySidenav" class="sidenav">

    <div class="header-nav">

      <h3> José Carlos da Silva</h3>
      <p>125.458.698-77</p>


    </div>

    <div class="menu-principal">
  
        <ul class="nav navbar-nav">
            <li><a href="#!home">Home</a></li>
            <li><a href="#!minha_rota"><img src="images/map_b.svg" alt="" style="width: 28px;"> Minha Rota</a></li>
            <li><a href="#!meus_clientes"><img src="images/customer.svg" alt="" style="width: 28px;"> Meus Clientes</a></li>
            <li><a href="#!catalogo_produtos"><img src="images/beer_b.svg" alt="" style="width: 28px;"> Catálogo de Produtos</a></li>
            <li><a href="#!estoque_precos"><img src="images/stock_b.svg" alt="" style="width: 28px;"> Estoque / Preços</a></li>
            <li><a href="#!relatorios"><img src="images/document_b.svg" alt="" style="width: 28px;"> Relatórios</a></li>
            <li><a href="#!agendar_visita"><img src="images/visitor.svg" alt="" style="width: 28px;"> Agendar Visita</a></li>

        </ul>

    </div>


  

</div>